version: "2017-09-20"
allow_concurrent_steps: true
pipeline:
- id: build
  vm: large # speed up building kubernetes/kubernetes
  overlay: ci/golang
  cache:
    paths:
    - /go/pkg/mod       # pkg cache for Go modules
    - ~/.cache/go-build # Go build cache
  type: script
  commands:
  - desc: build and push
    cmd: |
      VERSION="$CDP_BUILD_VERSION" make -C test/e2e build.push

- id: conformance-test
  depends_on: [build]
  type: process
  desc: "Kubernetes Conformance e2e tests"
  target: stups-test
  process: microservice_standard_test
  config: &config
    apply_manifests:
      env:
      - name: DEPLOYMENT_PATH
        value: test/e2e
    end2end_tests: &end2end_tests
      metadata:
        name: e2e
        annotations:
          iam.amazonaws.com/role: arn:aws:iam::925511348110:role/cluster-e2e-test
        labels:
          application: teapot-kubernetes-e2e
      spec: &spec
        restartPolicy: Never
        initContainers:
        - name: aws-credentials-waiter
          image: pierone.stups.zalan.do/automata/aws-credentials-waiter:master-2
          args: ["300"]
        containers:
        - &e2e
          name: e2e
          image: "registry.opensource.zalan.do/teapot/kubernetes-on-aws-e2e:#{CDP_BUILD_VERSION}"
          env:
          - name: E2E_TEST_TYPE
            value: conformance
          resources: &resources
            limits:
              cpu: 500m
              memory: 2Gi
            requests:
              cpu: 500m
              memory: 2Gi

- id: statefulset-test
  depends_on: [build]
  type: process
  desc: "Kubernetes StatefulSet e2e tests"
  target: stups-test
  process: microservice_standard_test
  config:
    <<: *config
    end2end_tests:
      <<: *end2end_tests
      spec:
        <<: *spec
        containers:
        - name: e2e
          image: "registry.opensource.zalan.do/teapot/kubernetes-on-aws-e2e:#{CDP_BUILD_VERSION}"
          env:
          - name: E2E_TEST_TYPE
            value: statefulset
          resources:
            <<: *resources

- id: zalando-test
  depends_on: [build]
  type: process
  desc: "Kubernetes Zalando e2e tests"
  target: stups-test
  process: microservice_standard_test
  config:
    <<: *config
    end2end_tests:
      <<: *end2end_tests
      spec:
        <<: *spec
        containers:
        - name: e2e
          image: "registry.opensource.zalan.do/teapot/kubernetes-on-aws-e2e:#{CDP_BUILD_VERSION}"
          env:
          - name: E2E_TEST_TYPE
            value: zalando
          resources:
            <<: *resources
