apiVersion: "zalando.org/v1"
kind: PlatformCredentialsSet
metadata:
  name: api-monitoring-controller-credentials
spec:
  application: api-monitoring-controller
  tokens:
    container-api-scanner:
      privileges: []
